// a vowel  

wave( 100.00, 113.05, 0.0 ) +

wave( 36.60, 557.17, 0)+
wave( 32.58, 336.46, 0)+
wave( 32.29, 220.72, 0)+
wave( 22.77, 670.22, 0)+
wave( 15.09, 444.12, 0)+
wave( 13.72, 777.89, 0)+
wave( 10.50, 890.94, 0)+
wave( 5.21, 1001.29, 0)+
wave( 7.95, 24.22, 0);
wave( 100.00, 113.05, 0)+

wave( 36.60, 557.17, 0)+
wave( 32.58, 336.46, 0)+
wave( 32.29, 220.72, 0)+
wave( 22.77, 670.22, 0)+
wave( 15.09, 444.12, 0)+
wave( 13.72, 777.89, 0)+
wave( 10.50, 890.94, 0)+
wave( 5.21, 1001.29, 0)+
wave( 7.95, 24.22, 0);
